{
  "name": "github-action-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "set NODE_ENV=dev&&nodemon app",
    "deploy": "git add . && git commit -am 'commit' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^3.1.1"
  }
}